DC_TOKEN="<BotTOKEN>"
BOT_NAME="<name_you_like>"
MAIN_CHANNEL_ID = "<CHANNEL_ID>"
DEVICE_NAME_S=Line 1 (Virtual Audio Cable)
DEVICE_NAME_V=Unity Video Capture
MainRoomCodde=ggh-xcrm-gew
No_Entering=F
